________________
________________
_______MM_______
_______MM_______
________________
______MMM_______
_____M_MM_______
_____M_M_M______
______MM__M_____
_______MM_______
_______M_M______
_______M_M______
______M_M_______
______M_M_______
______MMMM______
________________
//new Frame
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
________________
_____M__________
________________
Animation:
0,1